<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="109dp"
        android:layout_gravity="center_vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView25"
                android:text="@string/user_name"
                android:layout_alignBottom="@+id/user_name"
                android:layout_alignParentLeft="true"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView25"
                android:layout_alignParentRight="true"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView25"
                android:text="@string/user_id"
                android:layout_alignBottom="@+id/user_id"
                android:layout_alignParentLeft="true"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_id"
                android:inputType="number"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView25"
                android:layout_alignParentRight="true"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>